# web-messenger-2.0

./: .gitignore  README.md  database.env  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/krypton/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/krypton/accountservice/config/: FeignConfig.java  WebSocketConfig.java
account-service/src/main/java/com/krypton/accountservice/controller/: AccountController.java  FriendRequestController.java  MainController.java  UserAccountController.java  UserController.java  UserRequestsController.java
account-service/src/main/java/com/krypton/accountservice/feign/: FriendFeignClient.java  FriendRequestFeignClient.java  ImageFeignClient.java  NotificationFeignClient.java  UserFeignClient.java
account-service/src/main/java/com/krypton/accountservice/model/: AuthResponse.java  SearchResultUser.java
account-service/src/main/java/com/krypton/accountservice/model/login/: LoginRequestBody.java
account-service/src/main/java/com/krypton/accountservice/model/registration/: RegisterRequestBody.java
account-service/src/main/java/com/krypton/accountservice/service/: AccountService.java  UserService.java  UserUpdater.java
account-service/src/main/java/com/krypton/accountservice/service/request/: IRequestService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/krypton/accountservice/: UserLoginTests.java  UserRegistrationTests.java
account-service/src/test/resources/: application.yml
common/: .gitignore  build.gradle  settings.gradle
common/src/main/java/com/krypton/common/model/: BaseEntity.java
common/src/main/java/com/krypton/common/model/file/: FileData.java
common/src/main/java/com/krypton/common/model/media/: Image.java
common/src/main/java/com/krypton/common/model/message/: ChatMessage.java  ChatMessageStatus.java
common/src/main/java/com/krypton/common/model/request/: FriendRequest.java
common/src/main/java/com/krypton/common/model/room/: Room.java
common/src/main/java/com/krypton/common/model/user/: Friend.java  User.java  UserStatus.java
database-service/: build.gradle
database-service/src/main/java/com/krypton/databaseservice/: DatabaseServiceApplication.java
database-service/src/main/java/com/krypton/databaseservice/config/: CorsConfiguration.java  FeignConfig.java  JpaConfig.java
database-service/src/main/java/com/krypton/databaseservice/controller/: EntityController.java  FriendController.java  ImageController.java  RoomController.java  UserController.java
database-service/src/main/java/com/krypton/databaseservice/controller/request/: FriendRequestController.java
database-service/src/main/java/com/krypton/databaseservice/repository/: FriendRepository.java  FriendRequestRepository.java  ImageRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
database-service/src/main/java/com/krypton/databaseservice/service/: IModelService.java
database-service/src/main/java/com/krypton/databaseservice/service/friend/: FriendRepoService.java  (+1 more)
database-service/src/main/resources/: application.yml
database-service/src/test/java/com/krypton/databaseservice/: FriendshipRelationshipTests.java  UserModelTests.java  UserRoomRelationshipTests.java
database-service/src/test/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/krypton/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/krypton/notificationservice/config/: FeignConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/krypton/notificationservice/controller/: FriendNotificationController.java  MainController.java
notification-service/src/main/java/com/krypton/notificationservice/feign/: FriendRequestFeignClient.java  UserFeignClient.java
notification-service/src/main/java/com/krypton/notificationservice/service/: INotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/krypton/notificationservice/: NotificationServiceApplicationTests.java
(+146 files in other folders)
