plugins {
    id 'java'
}

group = 'com.krypton'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    enabled = true
    baseName = "common"
}